<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <form action="https://api.web3forms.com/submit" method="POST">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" >
    <title>portfolio</title>
</head>
<body>
    <section class="Contact" id="Contact">
        <h2 class="heading">Contact<span>Me!</span></h2>
      <!---<form action="#">-->
            <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="ffdfc09b-79af-4ff9-8ca1-79d763de8ba2">

            <div class="input-box">
               <!--- <input type="text" placeholder="Full Name">-->

                <input type="text" id="first_name" name="Full-name" required placeholder="Full-name"><br><br>

              <!-- <input type="email" placeholder="Email Address">-->
                <input type="email" id="email" name="Email Address" required placeholder="Email Address"><br><br>


            </div>
            <div class="input-box">
         <!--<input type="number" placeholder="Mobile Number">-->
         <input type="number" id="number" name="Mobile Number" required placeholder="Mobile Number"><br><br>

        <!--- <input type="text" placeholder=" Subject">-->
        <input type="subject" id="subject" name="Subject" required placeholder="Subject"><br><br>
</div>
<!--<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>-->
<textarea id="message" name="message" cols="30" rows="10" required placeholder="Your Message"></textarea>

<input type="submit" value="Send Message"class="btn">

        </form>

    </section>

    <script src="script.js"></script>
</body>
</html>
    
</body>
</html>