<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>portfolio</title>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="skill.html" class="active">My Skills</a>
            <a href="pro.html" class="active">Letest Projects</a>
            <a href="contact.html" class="active">Contact</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
        <h3>Hi,Myself</h3>
        <h1>Renu Sirsat</h1>
        <h3>And I'm a <span>java / Software Developer</span></h3>
        <p>Seeking a beginner role to enhance and explore my technical knowledge gained at dr babasaheb ambedkar marathwada university Aurangabad in the last two years. I hold a MCA degree from Rajashri Shahu Institute of management, Aurangabad college and won the quiz challenge held at the campus.</p>
        <div class="social-media">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/RenuSirsat"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/renu-sirsat-6b4a36253/"><i class="fa-brands fa-linkedin"></i></a>

        </div>
        <a href="RenusirsatResume.pdf" class="btn">Download CV</a>

        </div>
        <div class="home-img">
    
            <img src="profiledp.jpg" alt="">

        </div>
    </section>
    <section class="About" id="About">
        <div class="About-img">
            <img src="profiledp.jpg" alt="">

        </div>
        <div class="About-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>java / Software Developer</h3>
            <p>I am a recent postgraduate with a degree in Master of Computer Science and a strong foundation in Java programming. I am skilled in Java fundamentals, including data structures, algorithms, and object-oriented programming concepts. I am eager to leverage my academic knowledge and passion for coding to contribute effectively as a Java developer in a dynamic team environment. Open to learning and adapting to new technologies and methodologies.</p>
            <a href="#" class="btn">Read More</a>

        </div>

    </section>
    <section class="My Skills " id="My Skills">
    <h2 class="heading">My <span>Skills</span></h2>
    <div class="My Skills-Container">

       <div class="My Skills-box">
            <i class="fa-brands fa-java"></i>      
             <h3>JAVA</h3>
            <!--<p>infromation for about your code</p>
            <a href="#" class="btn">Read More</a>-->
        </div><br><br>
        <div class="My Skills-box">
            <i class="fa-brands fa-js"></i>   
                             <h3>JavaScript</h3>
           <!--- <p>infromation for about your code</p>
            <a href="#" class="btn">Read More</a>-->
        </div><br><br>
        <div class="My Skills-box">
            <i class="fa-thin fa-square-c"></i>
                         <h3> C Programming </h3>
           <!--- <p>infromation for about your code</p>
            <a href="#" class="btn">Read More</a>-->
        </div><br><br>
        <div class="My Skills-box">
            <i class="fa-solid fa-database"></i>
                         <h3>SQL</h3>
             </div><br><br>
             <div class="My Skills-box">
                <h3>DBMS</h3>
                </div><br><br>
                <div class="My Skills-box">
                    <h3>RDBMS</h3>
                    </div><br><br>
    
             <div class="My Skills-box">
                <i class="fa-brands fa-html5"></i>           
                      <h3>HTML5</h3>
                 </div><br><br>
                 <div class="My Skills-box">
                    <i class="fa-brands fa-css3"></i>        
                                 <h3>CSS3</h3>
                     </div><br><br>
                     <div class="My Skills-box">
                         <h3>C++</h3>
                         </div><br><br>
                         <div class="My Skills-box">
                             <h3>JDBC</h3>
                             </div><br><br>
                             <div class="My Skills-box">
                                 <h3>Servlets</h3>
                                 </div><br><br>
      <div class="My Skills-box">
     <h3>Hibernate</h3>
     </div><br><br>

    </div>
    </section>
    <section class="Portfolio " id="Portfolio">
        <h2 class="heading">Latest<span>Projects</span></h2>
        <div class="Portfolio-container">
            <div class="Portfolio-box"> 
                <a href="https://renusirsat.github.io/calculator/"> [1] CALCULATOR</a><br><br><br>
                <div class="Portfolio-box 1">
                <a href="https://renusirsat.github.io/qrcode/">[2] Qrcode</a>
                </div><br><br>
<div class="Portfolio-box 2">
    <a href="https://renusirsat.github.io/BMI-CALCULATOR/">[3] BMI-CALCULATOR</a>
</div><br><br>
<a href="https://renusirsat.github.io/GST-CALCULATOR/"> [4] GST-CALCULATOR</a><br><br><br>
<a href="https://renusirsat.github.io/clock/">[5] CLOCK</a><br><br><br>
<a href="https://renusirsat.github.io/noteapp/">[6] NOTEAPP</a><br><br><br>
<a href="https://renusirsat.github.io/Translator/">[7] TRANSLATOR</a><br><br><br>
<a href="https://renusirsat.github.io/agecalculator/"> [8] AGE-CALCULATOR</a><br><br><br>
<a href="https://renusirsat.github.io/notetaker/">[9] NOTETAKER</a><br><br><br>
<a href="https://renusirsat.github.io/lovecal1/">[10] LOVE-CALCULATOR</a>
  </div> </div>
  
<!--<div class="Portfolio-img">
    <img src="hp.jpg" alt="Paris" class="center">

</div>-->


    </section>
    <section class="Contact" id="Contact">
        <h2 class="heading">Contact<span>Me!</span></h2>
      <!---<form action="#">-->
            <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="ffdfc09b-79af-4ff9-8ca1-79d763de8ba2">

            <div class="input-box">
               <!--- <input type="text" placeholder="Full Name">-->

                <input type="text" id="first_name" name="Full-name" required placeholder="Full-name"><br><br>

              <!-- <input type="email" placeholder="Email Address">-->
                <input type="email" id="email" name="Email Address" required placeholder="Email Address"><br><br>


            </div>
            <div class="input-box">
         <!--<input type="number" placeholder="Mobile Number">-->
         <input type="number" id="number" name="Mobile Number" required placeholder="Mobile Number"><br><br>

        <!--- <input type="text" placeholder=" Subject">-->
        <input type="subject" id="subject" name="Subject" required placeholder="Subject"><br><br>
</div>
<!--<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>-->
<textarea id="message" name="message" cols="30" rows="10" required placeholder="Your Message"></textarea>

<input type="submit" value="Send Message"class="btn">

        </form>

    </section>

    <script src="script.js"></script>
</body>
</html>